<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="108.0" prefWidth="600.0" stylesheets="@topClientStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="topClientScene.topClientController">
   <children>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0" spacing="15.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label fx:id="clientNameLabel" text="Name:" />
            <Label fx:id="clientName" text="Unknown" />
            <Label fx:id="isManagerLabel" text="Is Manager:" />
            <Label fx:id="isManager" text="Unknown" />
            <Label fx:id="assignedRolesLabel" text="Assigned Roles" />
            <Label fx:id="assignedRoles" text="Unknown" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="524.0" spacing="15.0">
         <children>
            <Button fx:id="flowsDefButton" mnemonicParsing="false" onAction="#switchToShowFlowScene" text="Flows Definition">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../topScene/View-Icon-93s.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="flowsExecutionButton" mnemonicParsing="false" onAction="#switchToExecutionScene" text="Execute Flow">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../topScene/execute-icon-26.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="executionsHistoryButton" mnemonicParsing="false" onAction="#switchToHistoryScene" text="Executions History">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../topScene/-history_89998.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
      </HBox>
   </children>
</VBox>
