<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainBorder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" stylesheets="@mainSceneDark.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainSceneAdmin.mainAdminController">
   <top>
      <fx:include fx:id="topComponent" source="../topScene/top.fxml" />
   </top>
   <center>
      <fx:include fx:id="ShowFlowComponent" source="../showFlowScene/showFlow.fxml" />
   </center>
</BorderPane>
